[]
scheme = model
uvs = false
tangents = false
scale = 0.65
wall.obj

[]
scheme = model
uvs = false
tangents = false
scale = 0.8
cheap.obj?Black_Black
cheap.obj?SmallSquareTower_Cube.041_LightRock

[]
scheme = model
uvs = false
tangents = false
scale = 0.58
fast.obj

[]
scheme = model
uvs = false
tangents = false
scale = 0.7
heavy.obj?Black.001_Black.001
heavy.obj?DarkRock_DarkRock
heavy.obj?LargeSquareTowerBricks_Cube.031_LightRock.001

[]
scheme = model
uvs = false
tangents = false
scale = 0.8
sniper.obj?Black_Black
sniper.obj?DarkRock_DarkRock
sniper.obj?Tower_Cylinder.004_LightRock

[]
scheme = model
uvs = false
tangents = false
scale = 0.7
splash.obj?Black.001_Black.001
splash.obj?Celing.001_Celing.001
splash.obj?DarkRock.001_DarkRock.001
splash.obj?PointyTower_Cylinder_LightRock.001

[]
scheme = model
uvs = false
tangents = false
scale = 0.65
pedestal.obj?stone
pedestal.obj?metal
pedestal.obj?spikes

[]
scheme = model
tangents = false
scale = 0.65
material = augment-fire.cpm
augment.obj;fire

[]
scheme = model
tangents = false
scale = 0.65
material = augment-water.cpm
augment.obj;water

[]
scheme = model
tangents = false
scale = 0.65
material = augment-poison.cpm
augment.obj;poison

[]
scheme = model
uvs = false
tangents = false
scale = 0.85
mana-capacitor.obj?metal_metal
mana-capacitor.obj?stone_stone
mana-capacitor.obj?water_water

[]
scheme = model
tangents = true
material = mana-relay.cpm
scale = 0.7
mana-relay.obj

[]
scheme = texture
mana-relay_normal.png

[]
scheme = model
uvs = false
tangents = false
material = trap-haste.cpm
scale = 0.6
trap.obj;haste

[]
scheme = model
uvs = false
tangents = false
material = trap-slow.cpm
scale = 0.6
trap.obj;slow

[]
scheme = model
uvs = false
tangents = false
scale = 0.8
trap-spikes.obj?metal
trap-spikes.obj?wood

[]
scheme = object
cheap.object
fast.object
heavy.object
sniper.object
splash.object
wall.object
augment-fire.object
augment-poison.object
augment-water.object
mana-capacitor.object
mana-relay.object
trap-haste.object
trap-slow.object
trap-spikes.object

[]
scheme = pack
buildings.pack
