[]
scheme = model
uvs = false
tangents = false
scale = 0.65
wall.obj

[]
scheme = model
uvs = false
tangents = false
scale = 0.5
tower-light.obj

[]
scheme = model
uvs = false
tangents = false
scale = 0.7
tower-medium.obj?black
tower-medium.obj?darkRock
tower-medium.obj?lightRock

[]
scheme = model
uvs = false
tangents = false
scale = 0.7
tower-heavy.obj?black
tower-heavy.obj?ceiling
tower-heavy.obj?darkRock
tower-heavy.obj?lightRock

[]
scheme = model
uvs = false
tangents = false
scale = 0.65
augment-pedestal.obj?stone
augment-pedestal.obj?metal
augment-pedestal.obj?spikes

[]
scheme = model
tangents = false
scale = 0.65
material = augment-fire.cpm
augment-plane.obj;fire

[]
scheme = model
tangents = false
scale = 0.65
material = augment-magic.cpm
augment-plane.obj;magic

[]
scheme = model
tangents = false
scale = 0.65
material = augment-water.cpm
augment-plane.obj;water

[]
scheme = model
tangents = false
scale = 0.65
material = augment-poison.cpm
augment-plane.obj;poison

[]
scheme = model
uvs = false
tangents = false
scale = 0.85
mana-capacitor.obj?metal
mana-capacitor.obj?stone
mana-capacitor.obj?water

[]
scheme = model
tangents = true
material = mana-relay.cpm
scale = 0.7
mana-relay.obj

[]
scheme = texture
mana-relay_normal.png

[]
scheme = model
uvs = false
tangents = false
scale = 0.8
trap-spikes.obj?metal
trap-spikes.obj?wood

[]
scheme = model
uvs = false
tangents = false
mana-collector.obj?stem
mana-collector.obj?crown

[]
scheme = model
uvs = false
tangents = false
material = mana-collector-water.cpm
mana-collector.obj?berries;water

[]
scheme = model
uvs = false
tangents = false
material = mana-collector-sun.cpm
mana-collector.obj?berries;sun

[]
scheme = model
uvs = false
tangents = false
material = mana-collector-wind.cpm
mana-collector.obj?berries;wind

[]
scheme = model
uvs = false
tangents = false
material = mana-collector-snow.cpm
mana-collector.obj?berries;snow

[]
scheme = object
augment-fire.object
augment-magic.object
augment-poison.object
augment-water.object
mana-capacitor.object
mana-collector-snow.object
mana-collector-sun.object
mana-collector-water.object
mana-collector-wind.object
mana-relay.object
tower-heavy.object
tower-light.object
tower-medium.object
trap-spikes.object
wall.object

[]
scheme = pack
buildings.pack
