[]
scheme = model
manaCollectibleMark.obj

[]
scheme = model
uvs = false
tangents = false
scale = 1.01
cursor.obj
manaInteractionMark.obj
modMark.obj

[]
scheme = model
uvs = false
tangents = false
attackRangeMark.obj
manaRangeMark.obj
pathMark.obj

[]
scheme = model
normals = false
uvs = true
tangents = false
healthbar.obj
manabar.obj

[]
scheme = pack
misc.pack

[]
scheme = texture
srgb = true
target = 2dArray
animationLoop = false
wrapX = clampToEdge
wrapY = clampToEdge
healthbar/$$.png
manabar/$$.png

[]
scheme = shader
decal.glsl
